item.heart_container.name=Heart Container
item.heart_piece.name=Heart Piece

text.heartadded=Your Life has increased by one and is also now fully replenished!
text.equipweak=Equipping the weaker new armor releases an extra %s enchanted hearts.
text.equipstrong=Equipping the stronger new armor binds an extra %s enchanted hearts to your soul.
text.equipnew=Equipping the armor binds an extra %s enchanted hearts to your soul.
text.removearmour=Removing the armor causes the extra %s enchanted hearts to fade away.
text.itemsdisabled=These items are disabled in config! You cannot use it.
text.lifefull=Your Life is fully replenished!
text.rpgoff=RPG mode is currently off in the config, so you cannot use this command
text.noconsole=You cannot run this command in console!
text.noplayer=That player cannot be found
text.noperms=You do not have permission to use this command
text.notfull=You cannot use this command unless you are fully healed
text.notfull2=You cannot use this command unless the user you are resetting is fully healed
text.enchnotreset=Any hearts gained from enchantments will not be reset.
text.uneasy=You feel slightly uneasy while everything gets stripped down...
text.resetuser=Alright, I've reset that user's health.

gui.statsheader=More Health Stats
gui.currenthearts=Current Hearts: %s
gui.maxhearts=Max Hearts: %s
gui.healthrpg=Health from RPG: %s
gui.heartsench=Hearts from Enchantments: %s
gui.heartconts=Hearts from Heart Containers: %s
gui.heartsother=Hearts from other sources: %s